# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RockPaperScissors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/quannguyen/Desktop/RockPaperScissorsFinal/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quannguyen/Desktop/RockPaperScissorsFinal/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/quannguyen/Desktop/RockPaperScissorsFinal -B/Users/quannguyen/Desktop/RockPaperScissorsFinal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/quannguyen/Desktop/RockPaperScissorsFinal/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RockPaperScissors


#############################################
# Order-only phony target for RockPaperScissors

build cmake_object_order_depends_target_RockPaperScissors: phony || CMakeFiles/RockPaperScissors.dir

build CMakeFiles/RockPaperScissors.dir/main.cpp.o: CXX_COMPILER__RockPaperScissors_Debug /Users/quannguyen/Desktop/RockPaperScissorsFinal/main.cpp || cmake_object_order_depends_target_RockPaperScissors
  DEP_FILE = CMakeFiles/RockPaperScissors.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/RockPaperScissors.dir
  OBJECT_FILE_DIR = CMakeFiles/RockPaperScissors.dir

build CMakeFiles/RockPaperScissors.dir/input_validation.cpp.o: CXX_COMPILER__RockPaperScissors_Debug /Users/quannguyen/Desktop/RockPaperScissorsFinal/input_validation.cpp || cmake_object_order_depends_target_RockPaperScissors
  DEP_FILE = CMakeFiles/RockPaperScissors.dir/input_validation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/RockPaperScissors.dir
  OBJECT_FILE_DIR = CMakeFiles/RockPaperScissors.dir

build CMakeFiles/RockPaperScissors.dir/random.cpp.o: CXX_COMPILER__RockPaperScissors_Debug /Users/quannguyen/Desktop/RockPaperScissorsFinal/random.cpp || cmake_object_order_depends_target_RockPaperScissors
  DEP_FILE = CMakeFiles/RockPaperScissors.dir/random.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/RockPaperScissors.dir
  OBJECT_FILE_DIR = CMakeFiles/RockPaperScissors.dir

build CMakeFiles/RockPaperScissors.dir/game.cpp.o: CXX_COMPILER__RockPaperScissors_Debug /Users/quannguyen/Desktop/RockPaperScissorsFinal/game.cpp || cmake_object_order_depends_target_RockPaperScissors
  DEP_FILE = CMakeFiles/RockPaperScissors.dir/game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/RockPaperScissors.dir
  OBJECT_FILE_DIR = CMakeFiles/RockPaperScissors.dir

build CMakeFiles/RockPaperScissors.dir/test/google_test.cpp.o: CXX_COMPILER__RockPaperScissors_Debug /Users/quannguyen/Desktop/RockPaperScissorsFinal/test/google_test.cpp || cmake_object_order_depends_target_RockPaperScissors
  DEP_FILE = CMakeFiles/RockPaperScissors.dir/test/google_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/RockPaperScissors.dir
  OBJECT_FILE_DIR = CMakeFiles/RockPaperScissors.dir/test

build CMakeFiles/RockPaperScissors.dir/somerandom.cpp.o: CXX_COMPILER__RockPaperScissors_Debug /Users/quannguyen/Desktop/RockPaperScissorsFinal/somerandom.cpp || cmake_object_order_depends_target_RockPaperScissors
  DEP_FILE = CMakeFiles/RockPaperScissors.dir/somerandom.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/RockPaperScissors.dir
  OBJECT_FILE_DIR = CMakeFiles/RockPaperScissors.dir


# =============================================================================
# Link build statements for EXECUTABLE target RockPaperScissors


#############################################
# Link the executable RockPaperScissors

build RockPaperScissors: CXX_EXECUTABLE_LINKER__RockPaperScissors_Debug CMakeFiles/RockPaperScissors.dir/main.cpp.o CMakeFiles/RockPaperScissors.dir/input_validation.cpp.o CMakeFiles/RockPaperScissors.dir/random.cpp.o CMakeFiles/RockPaperScissors.dir/game.cpp.o CMakeFiles/RockPaperScissors.dir/test/google_test.cpp.o CMakeFiles/RockPaperScissors.dir/somerandom.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  OBJECT_DIR = CMakeFiles/RockPaperScissors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RockPaperScissors
  TARGET_PDB = RockPaperScissors.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/quannguyen/Desktop/RockPaperScissorsFinal/cmake-build-debug

build all: phony RockPaperScissors

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
